{
  "name": "@soybeanjs/cva",
  "version": "0.0.9",
  "description": "High-performance Tailwind CSS variant recipes with split cv/scv APIs, slot alias inheritance, and extend composition.",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "bench": "vitest bench ./benchmark --run",
    "bench:cv": "vitest bench ./benchmark/cv.bench.ts --run",
    "bench:scv": "vitest bench ./benchmark/scv.bench.ts --run",
    "build": "vp pack",
    "cleanup": "soy cleanup",
    "commit": "soy git-commit",
    "fmt": "vp fmt",
    "lint": "vp lint",
    "publish-pkg": "pnpm publish --access public",
    "release": "soy release",
    "test": "vitest --run",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "upkg": "soy ncu"
  },
  "dependencies": {
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@soybeanjs/cli": "^1.8.2",
    "@soybeanjs/oxc-config": "^0.2.3",
    "@types/node": "^26.4.1",
    "class-variance-authority": "^0.7.1",
    "css-variants": "^2.3.5",
    "tailwind-variants": "^3.3.1",
    "typescript": "^7.0.2",
    "vite-plus": "catalog:",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@11.25.0"
}
